# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* deploy the Vpshere VM from template using Ansible automation module
* 1.0

### How do I get set up? ###

* Dependencies
vsphere >= 5.5
Ansible 2.2

### Who do I talk to? ###

* Owner : g.sabarinath91@gmail.com
* Other community or team contact